<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Faq|Accordion</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body { background-image: url(assets/images/background-pattern-desktop.svg); background-size: 100%; background-repeat: no-repeat; background-color: var(--color2); --color1: hsl(0, 0%, 100%); --color2: hsl(275, 100%, 97%); --color3: hsl(292, 16%, 49%); --color4: hsl(292, 42%, 14%); }

    /* Utilities */
    h1 { font-size: 40px; }
    span { font-weight: 700; }
    span:hover { cursor: pointer; color:  hsl(293, 100%, 37%); }
    p { width: 420px; color: var(--color3); }
    img { cursor: pointer; }

    /* Container */
    #Container { display: flex; flex-direction: column; gap: 40px; width: fit-content; margin: 120px auto; background-color: var(--color1); padding: 30px; border-radius: 15px; }
    
    /* Top */
    .Top { display: flex; flex-direction: column; gap: 20px;  }

    /* Faqs */
    .Faqs { display: flex; gap: 20px; }
    .Faqs img { width: 25px; }

    /* Faqs-1 */
    .Faqs-1 { display: flex; justify-content: space-between; align-items: center;  }

    .Original { display: flex; flex-direction: column; justify-items: center; gap: 15px; border-radius: 10px; }



    /* Bottom */
    .Bottom { display: flex; flex-direction: column; gap: 30px; }

    /* Spat */

    /* Spat-1 */
    .Spat-1 { display: flex; justify-content: space-between; align-items: center; }
    .Spat-2 { display: flex; justify-content: space-between; align-items: center; }
    .Spat-3 { display: flex; justify-content: space-between; align-items: center; }


    /* Display none's */
    .Top #Plus { display: none; }
    .Bottom #Minus1 { display: none; }
    .Bottom #Minus2 { display: none; }
    .Bottom #Minus3 { display: none; }

    @media(max-width: 799px) {
      body { background-image: url(assets/images/background-pattern-mobile.svg); background-repeat: no-repeat; background-size: contain; }

    /* Container */
    #Container { width: 90%; margin: 140px auto; }
    p { width: 90%; color: var(--color3); }
    }

    @media screen and (min-width: 800px) and (max-width:1000px) {
      body { background-image: url(assets/images/background-pattern-mobile.svg); }

    /* Container */
    #Container { margin: 300px auto; }


    }
  </style>
</head>
<body>
  <div id="Container">

    <div class="Top">

      <div class="Faqs">
        <img src="assets/images/icon-star.svg" alt="">
        <h1>
          FAQs
        </h1>
      </div>

      <div class="Original">
        <div class="Faqs-1">
          <span>
            What is Frontend Mentor, and how will it help me?
          </span>
          <img id="Minus" src="assets/images/icon-minus.svg" alt="" onclick="Minus()">
          <img id="Plus" src="assets/images/icon-plus.svg" alt="" onclick="Plus()" >
        </div>
        
        <div>
          <p id="Seen">
            Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.
          </p>
        </div>
      </div>


    </div>

    <div class="Bottom">

      <div class="Original">
          
          <div class="Spat-1">
            <span>
              Is Frontend Mentor Free?
            </span>
            <img id="Minus1" src="assets/images/icon-minus.svg" alt="" onclick="Minus1()">
            <img id="Plus1" src="assets/images/icon-plus.svg" alt="" onclick="Plus1()">
          </div>
  
          <div>
            <p id="Seen-1">
              Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
              option providing access to a range of projects suitable for all skill levels.
            </p>
          </div>
  
      </div>

      <div class="Original">
          
          <div class="Spat-2">
            <span>
              Can I use Frontend Mentor projects in my portfolio?
            </span>
            <img id="Minus2" src="assets/images/icon-minus.svg" alt="" onclick="Minus2()">
            <img id="Plus2" src="assets/images/icon-plus.svg" alt="" onclick="Plus2()">
          </div>
  
          <div>
            <p id="Seen-2">
              Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!
            </p>
          </div>
  
      </div>

      <div class="Original">
          
          <div class="Spat-3">
            <span>
              How can I get help if I'm stuck on a challenge?
            </span>
            <img id="Minus3" src="assets/images/icon-minus.svg" alt="" onclick="Minus3()">
            <img id="Plus3" src="assets/images/icon-plus.svg" alt="" onclick="Plus3()">
          </div>
  
          <div>
            <p id="Seen-3">
              The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.
            </p>
          </div>
  
      </div>


    </div>

  </div>

  <script>
    /* Top */
    function Minus() {
      document.getElementById('Seen').style.display = "none";
      const image = document.getElementById('Minus').style.display = "none";
      const iimage = document.getElementById('Plus').style.display = "block";
    }
    function Plus(){
      document.getElementById('Seen').style.display = "block";
      const image = document.getElementById('Plus').style.display = "none";
      const iimage = document.getElementById('Minus').style.display = "block";
    }




    /* Bottoms 1 */
    document.getElementById('Seen-1').style.display = "none";
    function Minus1() {
      document.getElementById('Seen-1').style.display = "none";
      const iimage = document.getElementById('Plus1').style.display = "block";
      const image = document.getElementById('Minus1').style.display = "none";
    }
    function Plus1(){
      document.getElementById('Seen-1').style.display = "block";
      const image = document.getElementById('Plus1').style.display = "none";
      const iimage = document.getElementById('Minus1').style.display = "block";
    }

    /* Bottoms 2 */
    document.getElementById('Seen-2').style.display = "none";
    function Minus2() {
      document.getElementById('Seen-2').style.display = "none";
      const iimage = document.getElementById('Plus2').style.display = "block";
      const image = document.getElementById('Minus2').style.display = "none";
    }
    function Plus2(){
      document.getElementById('Seen-2').style.display = "block";
      const image = document.getElementById('Plus2').style.display = "none";
      const iimage = document.getElementById('Minus2').style.display = "block";
    }

    /* Bottoms 3 */
    document.getElementById('Seen-3').style.display = "none";
    function Minus3() {
      document.getElementById('Seen-3').style.display = "none";
      const iimage = document.getElementById('Plus3').style.display = "block";
      const image = document.getElementById('Minus3').style.display = "none";
    }
    function Plus3(){
      document.getElementById('Seen-3').style.display = "block";
      const image = document.getElementById('Plus3').style.display = "none";
      const iimage = document.getElementById('Minus3').style.display = "block";
    }
    
  </script>
  

  
  
</body>
</html>